<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="xmlrpc.php.html" />

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script>var et_site_url='https://avaitionfm.demo.site';var et_post_id='35';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>Aviation FM | Total Facilities Management Solutions</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com' />
<link rel='dns-prefetch' href='https://s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Aviation FM &raquo; Feed" href="feed/index.rss" />
<link rel="alternate" type="application/rss+xml" title="Aviation FM &raquo; Comments Feed" href="comments/feed/index.rss" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/avaitionfm.demo.site\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="ElmsPark v.1.0.0" name="generator"/><style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='parent-style-css'  href='wp-content/themes/Divi/style-ver=4.9.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='divi-fonts-css'  href='../fonts.googleapis.com/css-family=Open+Sans-300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,latin-ext.css' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='wp-content/themes/ElmsPark_Child_Theme/style-ver=3.17.6.css' type='text/css' media='all' />
<link rel='stylesheet' id='et-builder-googlefonts-cached-css'  href='../fonts.googleapis.com/css-family=Karla-regular,italic,700,700italic-Cormorant+Garamond-300,300italic,regular,italic,500,500italic,600,600italic,700,700italic&amp;ver=4.9.8.css#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='wp-includes/css/dashicons.min-ver=4.9.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='dcgd-style-css'  href='wp-content/plugins/gravitydivi-forms-customizer-module/includes/dcgd-style-ver=4.9.8.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery-ver=1.12.4.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min-ver=1.4.1.js'></script>
<link rel='https://api.w.org/' href='wp-json/index.json' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php-rsd.html" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed-url=https---avaitionfm.demo.site-.json" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed-url=https---avaitionfm.demo.site-&amp;format=xml.xml" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><link rel="shortcut icon" href="" /><link rel="stylesheet" id="et-core-unified-cached-inline-styles" href="wp-content/cache/et/35/et-core-unified-15436828238259.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)" /></head>
<body class="home page-template page-template-page-template-blank page-template-page-template-blank-php page page-id-35 et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter osx et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_right_sidebar et_divi_theme et-db et_minified_js et_minified_css">
	<div id="page-container">

<div id="main-content">


			
				<article id="post-35" class="post-35 page type-page status-publish hentry">

				
					<div class="entry-content">
					<div id="et-boc" class="et-boc">
			
			<div class="et_builder_inner_content et_pb_gutters3">
				<div class="et_pb_section et_pb_section_0 et_section_regular">
				
				
				
				
					<div class="et_pb_row et_pb_row_0 et_pb_equal_columns et_pb_gutters3">
				<div class="et_pb_column et_pb_column_1_2 et_pb_column_0    et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_0 et_pb_bg_layout_dark  et_pb_text_align_left">
				
				
				<div class="et_pb_text_inner">
					<h3>Total Facilities Management Solutions</h3>
				</div>
			</div> <!-- .et_pb_text --><div class="et_pb_module et_pb_text et_pb_text_1 et_pb_bg_layout_light  et_pb_text_align_left">
				
				
				<div class="et_pb_text_inner">
					<h1>Aviation FM</h1>
<p>“Aviation FM performed a Property Audit, advising on existing stock and ongoing strategy. Presented Schedules of Condition and supported with Dilapidations and advised on <g class="gr_ gr_6 gr-alert gr_gramm gr_inline_cards gr_disable_anim_appear Grammar only-ins replaceWithoutSep" id="6" data-gr-id="6">current</g> performance of incumbent PPM contractors. Each time the services and costs <g class="gr_ gr_7 gr-alert gr_gramm gr_inline_cards gr_disable_anim_appear Grammar multiReplace" id="7" data-gr-id="7">was</g> on time and within budget, whilst adding additional saving incentives that have been carried through for many years.&#8221;</p>
<p>— <strong>Albert de Beer</strong>, Director of Real Estate and Facilities Management, EMEA at Sitel</p>
				</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_0 et_animated et-waypoint et_always_center_on_mobile">
				
				
				<span class="et_pb_image_wrap"><img src="wp-content/uploads/2018/12/architect-firm-02.jpg" alt="" /></span>
			</div>
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section --><div class="et_pb_section et_pb_section_1 et_pb_with_background et_section_regular">
				
				
				
				
					<div class="et_pb_row et_pb_row_1 et_animated">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_2 et_pb_bg_layout_dark  et_pb_text_align_center">
				
				
				<div class="et_pb_text_inner">
					<h3>About Aviation FM</h3>
				</div>
			</div> <!-- .et_pb_text --><div class="et_pb_module et_pb_text et_pb_text_3 et_animated et_pb_bg_layout_dark  et_pb_text_align_center">
				
				
				<div class="et_pb_text_inner">
					<p><strong>Aviation FM</strong> is a Total Facilities Management Service specialising in all aspects of Hard and Soft Services and Estate Management. A full member of the British Institute of Facilities Management, Aviation FM offers its experience in the following fields:</p>
				</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div class="et_pb_row et_pb_row_2">
				<div class="et_pb_column et_pb_column_1_3 et_pb_column_3    et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_blurb et_pb_blurb_0 et_pb_bg_layout_dark  et_pb_text_align_center  et_pb_blurb_position_top">
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><img src="wp-content/uploads/2018/12/architecture-firm-02.png" alt="" class="et-waypoint et_pb_animation_off" /></span></div>
					<div class="et_pb_blurb_container">
						<h4 class="et_pb_module_header">Corporate Real Estate</h4>
						<div class="et_pb_blurb_description">
							<p>Aviation FM <g class="gr_ gr_5 gr-alert gr_gramm gr_inline_cards gr_disable_anim_appear Grammar multiReplace" id="5" data-gr-id="5">have</g> access to Data Bases for all commercial property currently available and pride themselves on the relationships that they have built with the local commercial agencies and the three main landlords, BAA, Seagro (Slough Estates) and Brixton Plc. Experience of Service Charges and the compliance with the Royal Institute of Chartered Surveyors (RICS) code of practice for the implementation and management of service charges.</p>
						</div><!-- .et_pb_blurb_description -->
					</div>
				</div> <!-- .et_pb_blurb_content -->
			</div> <!-- .et_pb_blurb -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3 et_pb_column_4    et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_blurb et_pb_blurb_1 et_pb_bg_layout_dark  et_pb_text_align_center  et_pb_blurb_position_top">
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><img src="wp-content/uploads/2018/12/architecture-firm-04.png" alt="" class="et-waypoint et_pb_animation_off" /></span></div>
					<div class="et_pb_blurb_container">
						<h4 class="et_pb_module_header">Property Management</h4>
						<div class="et_pb_blurb_description">
							<p>Total property management from lease renewal through to surrender and Dilapidation challenges.</p>
<p>Property Acquisition<br />Property Disposal<br />Lease negotiations<br />Licence negotiations<br />Tenancy at Will<br />Schedule of Conditions<br />Leases obligations<br />Compliance and Legislation<br />Benchmarking<br />Utility Audits<br />Specialist Property Solicitors</p>
						</div><!-- .et_pb_blurb_description -->
					</div>
				</div> <!-- .et_pb_blurb_content -->
			</div> <!-- .et_pb_blurb -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3 et_pb_column_5    et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_blurb et_pb_blurb_2 et_pb_bg_layout_dark  et_pb_text_align_center  et_pb_blurb_position_top">
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><img src="wp-content/uploads/2018/12/architecture-firm-01.png" alt="" class="et-waypoint et_pb_animation_off" /></span></div>
					<div class="et_pb_blurb_container">
						<h4 class="et_pb_module_header">Compliance and Legislation</h4>
						<div class="et_pb_blurb_description">
							<p>Compliance and Legislation is an <g class="gr_ gr_6 gr-alert gr_spell gr_inline_cards gr_disable_anim_appear ContextualSpelling ins-del multiReplace" id="6" data-gr-id="6">ever changing</g> subject and with the enforcement of the law being more evident, managers need greater vigilance and to understand the difference between liability and culpability.</p>
<p>Aviation FM <g class="gr_ gr_8 gr-alert gr_gramm gr_inline_cards gr_disable_anim_appear Grammar multiReplace" id="8" data-gr-id="8">are</g> able to offer this service through <g class="gr_ gr_7 gr-alert gr_gramm gr_inline_cards gr_disable_anim_appear Grammar only-ins doubleReplace replaceWithoutSep" id="7" data-gr-id="7">there</g> extensive network of professional colleagues.</p>
						</div><!-- .et_pb_blurb_description -->
					</div>
				</div> <!-- .et_pb_blurb_content -->
			</div> <!-- .et_pb_blurb -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section --><div class="et_pb_section et_pb_section_2 et_section_regular">
				
				
				
				
					<div class="et_pb_row et_pb_row_3">
				<div class="et_pb_column et_pb_column_1_2 et_pb_column_6    et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_1 et_animated et-waypoint et_always_center_on_mobile">
				
				
				<span class="et_pb_image_wrap"><img src="wp-content/uploads/2018/12/architect-firm-07.jpg" alt="" /></span>
			</div>
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_2 et_pb_column_7    et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_4 et_pb_bg_layout_light  et_pb_text_align_left">
				
				
				<div class="et_pb_text_inner">
					<h3>Duty of Care</h3>
				</div>
			</div> <!-- .et_pb_text --><div class="et_pb_module et_pb_divider et_pb_divider_0 et_pb_divider_position_ et_pb_space"><div class="et_pb_divider_internal"></div></div><div class="et_pb_module et_pb_text et_pb_text_5 et_pb_bg_layout_light  et_pb_text_align_left">
				
				
				<div class="et_pb_text_inner">
					<h2>Health &amp; Safety Assessments</h2>
<p>As a Health and Safety trainer for an airline and a ground-handler, this experience is used extensively for ensuring that organisations meet at the very least their Duty of Care to their Employees.</p>
<p>With extensive network contacts, Aviation FM can draw upon full <a href="http://en.wikipedia.org/wiki/IOSH" target="_blank" rel="noopener noreferrer">IOSH</a> and <a href="http://en.wikipedia.org/wiki/NEBOSH" target="_blank" rel="noopener noreferrer">NEBOSH</a> certified colleagues.</p>
				</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section --><div class="et_pb_section et_pb_section_3 et_section_regular">
				
				
				
				
					<div class="et_pb_row et_pb_row_4">
				<div class="et_pb_column et_pb_column_1_2 et_pb_column_8    et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_6 et_pb_bg_layout_dark  et_pb_text_align_right">
				
				
				<div class="et_pb_text_inner">
					<h3>Contract Management</h3>
				</div>
			</div> <!-- .et_pb_text --><div class="et_pb_module et_pb_divider et_pb_divider_1 et_pb_divider_position_ et_pb_space"><div class="et_pb_divider_internal"></div></div><div class="et_pb_module et_pb_text et_pb_text_7 et_pb_bg_layout_light  et_pb_text_align_right">
				
				
				<div class="et_pb_text_inner">
					<h2>Contract Negotiations</h2>
<p>Aviation FM is experienced at contract negotiation and the setting of Benchmarks, SLA and implementing and measuring KPI’s. This then forms part of any QA that is required</p>
				</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_2 et_pb_column_9    et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_2 et_animated et-waypoint et_always_center_on_mobile">
				
				
				<span class="et_pb_image_wrap"><img src="wp-content/uploads/2018/12/bank-03.jpg" alt="" /></span>
			</div>
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section --><div class="et_pb_section et_pb_section_4 et_pb_with_background et_section_regular">
				
				
				
				
					<div class="et_pb_with_border et_pb_row et_pb_row_5">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_10    et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_8 et_pb_bg_layout_dark  et_pb_text_align_left">
				
				
				<div class="et_pb_text_inner">
					<h3>Testimonials</h3>
				</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div class="et_pb_with_border et_pb_row et_pb_row_6">
				<div class="et_pb_column et_pb_column_1_3 et_pb_column_11    et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_testimonial et_pb_testimonial_0 clearfix et_pb_bg_layout_dark  et_pb_text_align_left et_pb_icon_off et_pb_testimonial_no_image et_pb_testimonial_no_bg">
				
				
				
				<div class="et_pb_testimonial_description">
					<div class="et_pb_testimonial_description_inner">
					<p>“I have used Aviation FM services on a few occasions over the years. Unlike some of his competitors, Richard has an excellent understanding of the commercial environment in which his clients operate. On each <g class="gr_ gr_8 gr-alert gr_gramm gr_inline_cards gr_disable_anim_appear Punctuation only-ins replaceWithoutSep" id="8" data-gr-id="8">assignment</g> he gains a good understanding of his <g class="gr_ gr_6 gr-alert gr_gramm gr_inline_cards gr_disable_anim_appear Grammar multiReplace" id="6" data-gr-id="6">clients</g> <g class="gr_ gr_7 gr-alert gr_gramm gr_inline_cards gr_disable_anim_appear Punctuation only-del replaceWithoutSep" id="7" data-gr-id="7">needs,</g> and negotiates hard to get the best possible financial result. I would have no hesitation in recommending Richards services, particularly where complex lease negotiations are required.”</p>
					<strong class="et_pb_testimonial_author">Donald McIntosh</strong>
					<p class="et_pb_testimonial_meta">Director / Consultant, Jeepney Business Services Ltd</p>
					</div> <!-- .et_pb_testimonial_description_inner -->
				</div> <!-- .et_pb_testimonial_description -->
			</div> <!-- .et_pb_testimonial -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3 et_pb_column_12    et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_testimonial et_pb_testimonial_1 clearfix et_pb_bg_layout_dark  et_pb_text_align_left et_pb_icon_off et_pb_testimonial_no_image et_pb_testimonial_no_bg">
				
				
				
				<div class="et_pb_testimonial_description">
					<div class="et_pb_testimonial_description_inner">
					<p>“I have had the pleasure of working with Richard on a number of <g class="gr_ gr_7 gr-alert gr_spell gr_inline_cards gr_disable_anim_appear ContextualSpelling ins-del multiReplace" id="7" data-gr-id="7">occassions</g> in various companies (airline, pharmaceutical and BPO). Aviation FM performed a Property Audit, advising on existing stock and ongoing strategy. Presented Schedules of Condition and supported with Dilapidations and advised on <g class="gr_ gr_8 gr-alert gr_gramm gr_inline_cards gr_disable_anim_appear Grammar only-ins replaceWithoutSep" id="8" data-gr-id="8">current</g> performance of incumbent PPM contractors. Each time the services and costs <g class="gr_ gr_9 gr-alert gr_gramm gr_inline_cards gr_disable_anim_appear Grammar multiReplace" id="9" data-gr-id="9">was</g> on time and within budget, whilst adding additional saving incentives that have been carried through for many years.”</p>
					<strong class="et_pb_testimonial_author">Albert de Beer</strong>
					<p class="et_pb_testimonial_meta">Director of Real Estate and Facilities Management, EMEA at Sitel</p>
					</div> <!-- .et_pb_testimonial_description_inner -->
				</div> <!-- .et_pb_testimonial_description -->
			</div> <!-- .et_pb_testimonial -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3 et_pb_column_13    et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_testimonial et_pb_testimonial_2 clearfix et_pb_bg_layout_dark  et_pb_text_align_left et_pb_icon_off et_pb_testimonial_no_image et_pb_testimonial_no_bg">
				
				
				
				<div class="et_pb_testimonial_description">
					<div class="et_pb_testimonial_description_inner">
					<p>“Richard is our first port of call in all Aviation related Property matters. He always delivers superb value for money, and does so with minimal fuss.”</p>
					<strong class="et_pb_testimonial_author">Sean Taylor</strong>
					<p class="et_pb_testimonial_meta">Finance Director, Gate Aviation</p>
					</div> <!-- .et_pb_testimonial_description_inner -->
				</div> <!-- .et_pb_testimonial_description -->
			</div> <!-- .et_pb_testimonial -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section --><div class="et_pb_section et_pb_section_5 et_pb_fullwidth_section et_section_regular">
				
				
				
				
					<div class="et_pb_module et_pb_fullwidth_image et_pb_fullwidth_image_0 et_animated et-waypoint">
				
				
				<img src="wp-content/uploads/2018/12/architect-firm-03.jpg" alt="" />
			
			</div>
				
				
			</div> <!-- .et_pb_section --><div class="et_pb_section et_pb_section_6 et_pb_with_background et_section_regular">
				
				
				
				
					<div class="et_pb_row et_pb_row_7">
				<div class="et_pb_column et_pb_column_1_2 et_pb_column_14    et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_9 et_pb_bg_layout_dark  et_pb_text_align_left">
				
				
				<div class="et_pb_text_inner">
					<h2>Let&#8217;s Work Together</h2>
<p>&nbsp;</p>
<p><strong>contact@AviationFM.co.uk</strong></p>
				</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_2 et_pb_column_15    et_pb_css_mix_blend_mode_passthrough">
				
				
				
			<div id="et_pb_contact_form_0" class="et_pb_module et_pb_contact_form_0 et_pb_contact_form_container clearfix" data-form_unique_num="0">
				
				
				
				<div class="et-pb-contact-message"></div>
				
				<div class="et_pb_contact">
					<form class="et_pb_contact_form clearfix" method="post" netlify-honeypot="bot-field" data-netlify="true">
					    
						<p class="et_pb_contact_field et_pb_contact_field_0 et_pb_contact_field_half" data-id="name" data-type="input">
				
				
				<label for="et_pb_contact_name_1" class="et_pb_contact_form_label">Name</label>
				<input type="text" id="et_pb_contact_name_1" class="input" value="" name="et_pb_contact_name_1" data-required_mark="required" data-field_type="input" data-original_id="name" placeholder="Name">
			</p><p class="et_pb_contact_field et_pb_contact_field_1 et_pb_contact_field_half et_pb_contact_field_last" data-id="email" data-type="email">
				
				
				<label for="et_pb_contact_email_1" class="et_pb_contact_form_label">Email Address</label>
				<input type="text" id="et_pb_contact_email_1" class="input" value="" name="et_pb_contact_email_1" data-required_mark="required" data-field_type="email" data-original_id="email" placeholder="Email Address">
			</p><p class="et_pb_contact_field et_pb_contact_field_2 et_pb_contact_field_last" data-id="message" data-type="text">
				
				
				<label for="et_pb_contact_message_1" class="et_pb_contact_form_label">Message</label>
				<textarea name="et_pb_contact_message_1" id="et_pb_contact_message_1" class="et_pb_contact_message input" data-required_mark="required" data-field_type="text" data-original_id="message" placeholder="Message"></textarea>
			</p>
						<input type="hidden" value="et_contact_proccess" name="et_pb_contactform_submit_0">
						<input type="text" value="" name="et_pb_contactform_validate_0" class="et_pb_contactform_validate_field" />
						<div class="et_contact_bottom_container">
							
							<button type="submit" class="et_pb_contact_submit et_pb_button et_pb_custom_button_icon" data-icon="&#x4b;">Submit</button>
						</div>
						<input type="hidden" id="_wpnonce-et-pb-contact-form-submitted" name="_wpnonce-et-pb-contact-form-submitted" value="52e005864e" /><input type="hidden" name="_wp_http_referer" value="/thanks.html" />
						<p class="hidden">
    <label class="et_pb_contact_form_label">Don’t fill this out if you're human: <input name="bot-field" /></label>
  </p>
					</form>
				</div> <!-- .et_pb_contact -->
			</div> <!-- .et_pb_contact_form_container -->
			
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section -->			</div>
			
		</div>					</div> <!-- .entry-content -->

				
				</article> <!-- .et_pb_post -->

			

</div> <!-- #main-content -->


	</div> <!-- #page-container -->

		<script type="text/javascript">
				var et_animation_data = [{"class":"et_pb_image_0","style":"slideRight","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"4%","starting_opacity":"50%","speed_curve":"ease-in-out"},{"class":"et_pb_row_1","style":"fade","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"50%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_text_3","style":"fade","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"50%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_image_1","style":"slideLeft","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"4%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_image_2","style":"slideRight","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"4%","starting_opacity":"50%","speed_curve":"ease-in-out"},{"class":"et_pb_fullwidth_image_0","style":"slideBottom","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"4%","starting_opacity":"0%","speed_curve":"ease-in-out"}];
			</script>
	<script type='text/javascript'>
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"https:\/\/avaitionfm.demo.site\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/avaitionfm.demo.site\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/avaitionfm.demo.site\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"b89f645fc1","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"b159dedd63","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"35","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":"","tinymce_uri":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/Divi/js/custom.min-ver=3.17.6.js'></script>
<script type='text/javascript' src='wp-content/themes/Divi/core/admin/js/common-ver=3.17.6.js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min-ver=4.9.8.js'></script>
</body>
</html>
